hello
world
this
is
one.txt
xxx
xxx
xxx
xxx
[    0.000000] Linux version 5.10.81.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Mon Nov 22 18:52:15 UTC 2021
[    0.000000] Command line: initrd=\initrd.img panic=-1 nr_cpus=8 swiotlb=force earlycon=uart8250,io,0x3f8,115200 console=hvc0 debug pty.legacy_count=0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002043fffff] usable
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '115200')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x24c2c, misc 0xe4bed7b6
[    0.000000] Hyper-V Host Build:22543-10.0-1-0.1000
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000004] tsc: Marking TSC unstable due to running on Hyper-V
[    0.002919] tsc: Detected 2400.006 MHz processor
[    0.005203] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.008551] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.011238] last_pfn = 0x204400 max_arch_pfn = 0x400000000
[    0.013875] MTRR default type: uncachable
[    0.015801] MTRR fixed ranges enabled:
[    0.017607]   00000-3FFFF write-back
[    0.019372]   40000-7FFFF uncachable
[    0.021101]   80000-8FFFF write-back
[    0.022905]   90000-FFFFF uncachable
[    0.024937] MTRR variable ranges enabled:
[    0.026818]   0 base 0000000000 mask 7F00000000 write-back
[    0.029444]   1 base 0100000000 mask 7000000000 write-back
[    0.032078]   2 disabled
[    0.033362]   3 disabled
[    0.034576]   4 disabled
[    0.035794]   5 disabled
[    0.037015]   6 disabled
[    0.038238]   7 disabled
[    0.039617] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.042975] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.045581] Using GB pages for direct mapping
[    0.048016] RAMDISK: [mem 0x03835000-0x0388ffff]
[    0.050388] ACPI: Early table checksum verification disabled
[    0.053721] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.056692] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.060781] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.064880] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.069098] ACPI: FACS 0x0000000000101114 000040
[    0.071605] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.076096] ACPI: SRAT 0x000000000011F33C 000330 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.080573] ACPI: APIC 0x000000000011F66C 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.084695] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.087988] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f33b]
[    0.091357] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.094578] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.097800] ACPI: Reserving SRAT table memory at [mem 0x11f33c-0x11f66b]
[    0.101108] ACPI: Reserving APIC table memory at [mem 0x11f66c-0x11f6f3]
[    0.104713] ACPI: Local APIC address 0xfee00000
[    0.107284] Zone ranges:
[    0.108500]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.111468]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.114433]   Normal   [mem 0x0000000100000000-0x00000002043fffff]
[    0.117489]   Device   empty
[    0.118863] Movable zone start for each node
[    0.120903] Early memory node ranges
[    0.122588]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.125573]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.128564]   node   0: [mem 0x0000000100000000-0x00000002043fffff]
[    0.131556] Initmem setup node 0 [mem 0x0000000000001000-0x00000002043fffff]
[    0.135087] On node 0 totalpages: 2081439
[    0.137011]   DMA zone: 59 pages used for memmap
[    0.139256]   DMA zone: 22 pages reserved
[    0.141155]   DMA zone: 3743 pages, LIFO batch:0
[    0.143342]   DMA32 zone: 16320 pages used for memmap
[    0.145744]   DMA32 zone: 1011712 pages, LIFO batch:63
[    0.148284]   Normal zone: 16656 pages used for memmap
[    0.150857]   Normal zone: 1065984 pages, LIFO batch:63
[    0.153589] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.153615] On node 0, zone DMA: 352 pages in unavailable ranges
[    0.172112] On node 0, zone Normal: 15360 pages in unavailable ranges
[    0.175106] ACPI: Local APIC address 0xfee00000
[    0.180341] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.183340] IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[    0.186603] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.189806] ACPI: IRQ9 used by override.
[    0.191676] Using ACPI (MADT) for SMP configuration information
[    0.194496] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.196870] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.199773] Booting paravirtualized kernel on Hyper-V
[    0.202171] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.211163] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.215132] percpu: Embedded 56 pages/cpu s190040 r8192 d31144 u262144
[    0.218283] pcpu-alloc: s190040 r8192 d31144 u262144 alloc=1*2097152
[    0.221325] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.223366] Hyper-V: PV spinlocks enabled
[    0.225273] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.228768] Built 1 zonelists, mobility grouping on.  Total pages: 2048382
[    0.232035] Kernel command line: initrd=\initrd.img panic=-1 nr_cpus=8 swiotlb=force earlycon=uart8250,io,0x3f8,115200 console=hvc0 debug pty.legacy_count=0
[    0.240039] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.244511] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.248464] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.273336] Memory: 4085636K/8325756K available (16404K kernel code, 2541K rwdata, 9012K rodata, 1580K init, 2796K bss, 252592K reserved, 0K cma-reserved)
[    0.279992] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.283099] Kernel/User page tables isolation: enabled
[    0.285595] ftrace: allocating 51473 entries in 202 pages
[    0.314556] ftrace: allocated 202 pages with 4 groups
[    0.330204] rcu: Hierarchical RCU implementation.
[    0.343969] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.352056] 	Rude variant of Tasks RCU enabled.
[    0.354325] 	Tracing variant of Tasks RCU enabled.
[    0.356542] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.360124] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.366168] Using NULL legacy PIC
[    0.367723] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 0
[    0.372031] random: crng done (trusting CPU's manufacturer)
[    0.374718] Console: colour dummy device 80x25
[    0.376828] ACPI: Core revision 20200925
[    0.378783] Failed to register legacy timer interrupt
[    0.381180] APIC: Switch to symmetric I/O mode setup
[    0.383623] Hyper-V: Using IPI hypercalls
[    0.385529] Hyper-V: Using enlightened APIC (xapic mode)
[    0.385609] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.01 BogoMIPS (lpj=24000060)
[    0.393254] pid_max: default: 32768 minimum: 301
[    0.395472] LSM: Security Framework initializing
[    0.395606] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.395606] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.395606] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.395606] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.395606] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.395606] Spectre V2 : Mitigation: Full generic retpoline
[    0.395606] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.395606] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.395606] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.395606] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.395606] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.395606] SRBDS: Unknown: Dependent on hypervisor status
[    0.395606] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.395606] Freeing SMP alternatives memory: 52K
[    0.395606] smpboot: CPU0: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.395606] Performance Events: Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.395606] ... version:                4
[    0.395613] ... bit width:              48
[    0.397562] ... generic registers:      4
[    0.399459] ... value mask:             0000ffffffffffff
[    0.401979] ... max period:             00007fffffffffff
[    0.404552] ... fixed-purpose events:   3
[    0.405611] ... event mask:             000000070000000f
[    0.408245] rcu: Hierarchical SRCU implementation.
[    0.410888] smp: Bringing up secondary CPUs ...
[    0.413113] x86: Booting SMP configuration:
[    0.415115] .... node  #0, CPUs:      #1
[    0.415757] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.424565]  #2 #3 #4 #5 #6 #7
[    0.426587] smp: Brought up 1 node, 8 CPUs
[    0.444822] smpboot: Max logical packages: 1
[    0.445610] smpboot: Total of 8 processors activated (38400.09 BogoMIPS)
[    0.455636] node 0 deferred pages initialised in 10ms
[    0.458293] devtmpfs: initialized
[    0.458293] x86/mm: Memory block size: 128MB
[    0.465845] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.470319] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.474051] NET: Registered protocol family 16
[    0.475698] thermal_sys: Registered thermal governor 'step_wise'
[    0.475722] cpuidle: using governor menu
[    0.477776] ACPI: bus type PCI registered
[    0.479732] PCI: Fatal: No config space access function found
[    0.483398] Kprobes globally optimized
[    0.485643] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.485643] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.495844] raid6: skip pq benchmark and using algorithm avx2x4
[    0.495844] raid6: using avx2x2 recovery algorithm
[    0.497947] ACPI: Added _OSI(Module Device)
[    0.499952] ACPI: Added _OSI(Processor Device)
[    0.502078] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.504299] ACPI: Added _OSI(Processor Aggregator Device)
[    0.505611] ACPI: Added _OSI(Linux-Dell-Video)
[    0.507758] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.510296] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.516985] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.520980] ACPI: Interpreter enabled
[    0.522986] ACPI: (supports S0 S5)
[    0.524776] ACPI: Using IOAPIC for interrupt routing
[    0.525631] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.545882] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.557223] iommu: Default domain type: Translated 
[    0.565929] SCSI subsystem initialized
[    0.585672] ACPI: bus type USB registered
[    0.595686] usbcore: registered new interface driver usbfs
[    0.599523] usbcore: registered new interface driver hub
[    0.602045] usbcore: registered new device driver usb
[    0.615627] hv_vmbus: Vmbus version:5.2
[    0.617562] PCI: Using ACPI for IRQ routing
[    0.625671] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    0.625610] PCI: System does not support PCI
[    0.632262] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.761465] VFS: Disk quotas dquot_6.6.0
[    0.763376] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.766624] FS-Cache: Loaded
[    0.768012] pnp: PnP ACPI init
[    0.769591] pnp 00:00: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.772711] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.775793] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.778904] pnp: PnP ACPI: found 3 devices
[    0.785712] NET: Registered protocol family 2
[    0.788150] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.792545] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.802197] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.826598] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.831250] TCP: Hash tables configured (established 65536 bind 65536)
[    0.834426] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.838269] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.842912] NET: Registered protocol family 1
[    0.846456] RPC: Registered named UNIX socket transport module.
[    0.849748] RPC: Registered udp transport module.
[    0.852924] RPC: Registered tcp transport module.
[    0.855468] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.859184] PCI: CLS 0 bytes, default 64
[    0.861292] Trying to unpack rootfs image as initramfs...
[    0.869677] Freeing initrd memory: 364K
[    0.874619] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.880760] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.891051] KVM: vmx: using Hyper-V Enlightened VMCS
[    0.896313] kvm: already loaded the other module
[    0.901870] Initialise system trusted keyrings
[    0.904732] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.909163] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.916313] NFS: Registering the id_resolver key type
[    0.919243] Key type id_resolver registered
[    0.924342] Key type id_legacy registered
[    0.928153] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.931531] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.935038] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.939244] Key type cifs.idmap registered
[    0.941295] fuse: init (API version 7.32)
[    0.943420] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[    0.948508] 9p: Installing v9fs 9p2000 file system support
[    0.951426] FS-Cache: Netfs '9p' registered for caching
[    0.954496] FS-Cache: Netfs 'ceph' registered for caching
[    0.957460] ceph: loaded (mds proto 32)
[    0.965629] NET: Registered protocol family 38
[    0.967984] xor: automatically using best checksumming function   avx       
[    0.972059] Key type asymmetric registered
[    0.974116] Asymmetric key parser 'x509' registered
[    0.976642] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.981103] hv_vmbus: registering driver hv_pci
[    0.983727] hv_pci 0f0d0c9c-825b-4356-9e48-e5ce70dd8da6: PCI VMBus probing: Using version 0x10003
[    0.989324] hv_pci 0f0d0c9c-825b-4356-9e48-e5ce70dd8da6: PCI host bridge to bus 825b:00
[    0.993149] pci_bus 825b:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.997801] pci 825b:00:00.0: [1af4:1043] type 00 class 0x010000
[    1.002108] pci 825b:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    1.006345] pci 825b:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    1.010659] pci 825b:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    1.017499] pci 825b:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    1.021703] pci 825b:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    1.025926] pci 825b:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    1.030228] ACPI: AC Adapter [AC1] (on-line)
[    1.032998] battery: ACPI: Battery Slot [BAT1] (battery present)
[    1.036865] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.040268] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.044170] 00:01: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.080867] Non-volatile memory driver v1.3
[    1.082991] printk: console [hvc0] enabled
[    1.084956] printk: bootconsole [uart8250] disabled
[    1.089388] brd: module loaded
[    1.090622] loop: module loaded
[    1.090910] hv_vmbus: registering driver hv_storvsc
[    1.091640] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    1.092169] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    1.092771] tun: Universal TUN/TAP device driver, 1.6
[    1.093207] PPP generic driver version 2.4.2
[    1.093719] scsi host0: storvsc_host_t
[    1.094041] PPP BSD Compression module registered
[    1.094678] PPP Deflate Compression module registered
[    1.095049] PPP MPPE Compression module registered
[    1.095416] NET: Registered protocol family 24
[    1.095862] hv_vmbus: registering driver hv_netvsc
[    1.096414] VFIO - User Level meta-driver version: 0.3
[    1.097112] usbcore: registered new interface driver cdc_acm
[    1.097655] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.098190] usbcore: registered new interface driver ftdi_sio
[    1.098612] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.099259] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    1.099779] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[    1.100277] vhci_hcd: created sysfs vhci_hcd.0
[    1.100636] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.101162] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101645] usb usb1: Product: USB/IP Virtual Host Controller
[    1.102067] usb usb1: Manufacturer: Linux 5.10.81.1-microsoft-standard-WSL2 vhci_hcd
[    1.102619] usb usb1: SerialNumber: vhci_hcd.0
[    1.103177] hub 1-0:1.0: USB hub found
[    1.103497] hub 1-0:1.0: 8 ports detected
[    1.103850] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    1.104339] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[    1.104923] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.105507] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.106095] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.106589] usb usb2: Product: USB/IP Virtual Host Controller
[    1.107000] usb usb2: Manufacturer: Linux 5.10.81.1-microsoft-standard-WSL2 vhci_hcd
[    1.107492] usb usb2: SerialNumber: vhci_hcd.0
[    1.107974] hub 2-0:1.0: USB hub found
[    1.108237] hub 2-0:1.0: 8 ports detected
[    1.108554] hv_vmbus: registering driver hyperv_keyboard
[    1.109112] rtc_cmos 00:02: RTC can wake from S4
[    1.110893] rtc_cmos 00:02: registered as rtc0
[    1.111793] rtc_cmos 00:02: setting system clock to 2022-02-09T15:11:02 UTC (1644419462)
[    1.112314] rtc_cmos 00:02: alarms up to one month, 114 bytes nvram
[    1.112914] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.113685] device-mapper: raid: Loading target version 1.15.1
[    1.114114] usbcore: registered new interface driver usbhid
[    1.114428] usbhid: USB HID core driver
[    1.114717] hv_utils: Registering HyperV Utility Driver
[    1.115037] hv_vmbus: registering driver hv_utils
[    1.115379] hv_vmbus: registering driver hv_balloon
[    1.115384] hv_utils: cannot register PTP clock: 0
[    1.115785] hv_vmbus: registering driver dxgkrnl
[    1.116063] hv_balloon: Using Dynamic Memory protocol version 2.0
[    1.116643] hv_utils: TimeSync IC version 4.0
[    1.116730] (NULL device *): dxgk: dxg_drv_init  Version: 2110
[    1.117953] Free page reporting enabled
[    1.117953] hv_balloon: Cold memory discard hint enabled
[    1.119431] drop_monitor: Initializing network drop monitor service
[    1.120028] Mirror/redirect action on
[    1.120842] IPVS: Registered protocols (TCP, UDP)
[    1.121210] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    1.121747] IPVS: ipvs loaded.
[    1.121999] IPVS: [rr] scheduler registered.
[    1.122337] IPVS: [wrr] scheduler registered.
[    1.122669] IPVS: [sh] scheduler registered.
[    1.123018] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    1.125049] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    1.125959] Initializing XFRM netlink socket
[    1.126388] NET: Registered protocol family 10
[    1.127008] Segment Routing with IPv6
[    1.128242] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.128739] NET: Registered protocol family 17
[    1.129073] Bridge firewalling registered
[    1.129313] 8021q: 802.1Q VLAN Support v1.8
[    1.129568] sctp: Hash tables configured (bind 256/256)
[    1.129934] 9pnet: Installing 9P2000 support
[    1.130273] Key type dns_resolver registered
[    1.130592] Key type ceph registered
[    1.130976] libceph: loaded (mon/osd proto 15/24)
[    1.131387] NET: Registered protocol family 40
[    1.131721] hv_vmbus: registering driver hv_sock
[    1.132097] IPI shorthand broadcast: enabled
[    1.132419] sched_clock: Marking stable (1116608300, 14765400)->(1212074400, -80700700)
[    1.133150] registered taskstats version 1
[    1.133407] Loading compiled-in X.509 certificates
[    1.133941] Btrfs loaded, crc32c=crc32c-generic
[    1.135130] Freeing unused kernel image (initmem) memory: 1580K
[    1.181448] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    1.182170] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    1.182801] hv_pci 106dbbec-7ee4-4953-bd68-4a30c5808fae: PCI VMBus probing: Using version 0x10003
[    1.183731] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    1.184704] hv_pci 106dbbec-7ee4-4953-bd68-4a30c5808fae: PCI host bridge to bus 7ee4:00
[    1.185674] pci 7ee4:00:00.0: [1414:008e] type 00 class 0x030200
[    1.185687] Write protecting the kernel read-only data: 28672k
[    1.187245] Freeing unused kernel image (text/rodata gap) memory: 2024K
[    1.188151] Freeing unused kernel image (rodata/data gap) memory: 1228K
[    1.188753] Run /init as init process
[    1.189165]   with arguments:
[    1.189525]     /init
[    1.189698]   with environment:
[    1.189957]     HOME=/
[    1.190132]     TERM=linux
[    1.192675] (NULL device *): dxgk: mmio allocated 9ffe10000  200000000 9ffe10000 bffe0ffff
[    1.193668] hv_pci 8e5ed012-5593-429e-a247-4b458426e46d: PCI VMBus probing: Using version 0x10003
[    1.195092] hv_pci 8e5ed012-5593-429e-a247-4b458426e46d: PCI host bridge to bus 5593:00
[    1.196236] pci 5593:00:00.0: [1414:008e] type 00 class 0x030200
[    1.205970] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.207093] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.208219] sd 0:0:0:0: [sda] 781720 512-byte logical blocks: (400 MB/382 MiB)
[    1.208969] sd 0:0:0:0: [sda] Write Protect is on
[    1.209400] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    1.210087] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.239253] hv_pci 85bc2dd5-6558-4b86-9b86-b850b5851f63: PCI VMBus probing: Using version 0x10003
[    1.240957] hv_pci 85bc2dd5-6558-4b86-9b86-b850b5851f63: PCI host bridge to bus 6558:00
[    1.241458] pci_bus 6558:00: root bus resource [mem 0x9ffe04000-0x9ffe06fff window]
[    1.243085] pci 6558:00:00.0: [1af4:1049] type 00 class 0x010000
[    1.244496] pci 6558:00:00.0: reg 0x10: [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    1.245564] pci 6558:00:00.0: reg 0x18: [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    1.246666] pci 6558:00:00.0: reg 0x20: [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    1.251191] pci 6558:00:00.0: BAR 0: assigned [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    1.253085] pci 6558:00:00.0: BAR 2: assigned [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    1.254343] pci 6558:00:00.0: BAR 4: assigned [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    1.426448] EXT4-fs (sda): mounted filesystem without journal. Opts: (null)
[    1.506173] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.636929] hv_pci cff832cc-eed7-4891-b805-4121bd001a3d: PCI VMBus probing: Using version 0x10003
[    1.639523] hv_pci cff832cc-eed7-4891-b805-4121bd001a3d: PCI host bridge to bus eed7:00
[    1.640009] pci_bus eed7:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    1.641567] pci eed7:00:00.0: [1af4:105a] type 00 class 0x088000
[    1.644085] pci eed7:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    1.646607] pci eed7:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    1.649055] pci eed7:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    1.654932] pci eed7:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    1.657300] pci eed7:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    1.659751] pci eed7:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    1.677394] virtiofs virtio2: Cache len: 0x200000000 @ 0xc00000000
[    1.736155] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.737506] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    1.738515] sd 0:0:0:1: [sdb] 4194312 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    1.739076] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    1.739631] sd 0:0:0:1: [sdb] Write Protect is off
[    1.740066] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    1.740821] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.743573] sd 0:0:0:1: [sdb] Attached SCSI disk
[    1.746539] memmap_init_zone_device initialised 2097152 pages in 30ms
[    1.748698] WSL2: SetEphemeralPortRange is a no-op : range (0, 0)
[    1.753582] FS-Cache: Duplicate cookie detected
[    1.754124] FS-Cache: O-cookie c=00000000bd40d2d6 [p=000000007bf42a36 fl=222 nc=0 na=1]
[    1.754788] FS-Cache: O-cookie d=000000009a1db167 n=00000000aea188df
[    1.755366] FS-Cache: O-key=[10] '34323934393337343333'
[    1.755820] FS-Cache: N-cookie c=00000000611b792f [p=000000007bf42a36 fl=2 nc=0 na=1]
[    1.756916] FS-Cache: N-cookie d=000000009a1db167 n=0000000072d9ccf7
[    1.757606] FS-Cache: N-key=[10] '34323934393337343333'
[    1.766188] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.767469] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    1.768122] sd 0:0:0:2: [sdc] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    1.768672] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    1.769107] sd 0:0:0:2: [sdc] Write Protect is off
[    1.769614] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    1.770264] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.773703] sd 0:0:0:2: [sdc] Attached SCSI disk
[    1.788750] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    1.845693] Adding 2097152k swap on /dev/sdb.  Priority:-2 extents:1 across:2097152k 
[    1.846966] hv_pci f3e06fe9-8b7b-47f2-9328-ecad613ef73b: PCI VMBus probing: Using version 0x10003
[    1.849006] hv_pci f3e06fe9-8b7b-47f2-9328-ecad613ef73b: PCI host bridge to bus 8b7b:00
[    1.849481] pci_bus 8b7b:00: root bus resource [mem 0x9ffe08000-0x9ffe0afff window]
[    1.851035] pci 8b7b:00:00.0: [1af4:1049] type 00 class 0x010000
[    1.852500] pci 8b7b:00:00.0: reg 0x10: [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    1.853851] pci 8b7b:00:00.0: reg 0x18: [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    1.855177] pci 8b7b:00:00.0: reg 0x20: [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    1.859875] pci 8b7b:00:00.0: BAR 0: assigned [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    1.861013] pci 8b7b:00:00.0: BAR 2: assigned [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    1.862100] pci 8b7b:00:00.0: BAR 4: assigned [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    2.095658] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    2.105663] hv_pci 45e0cd84-ec2e-42db-ac7e-34cb313ef178: PCI VMBus probing: Using version 0x10003
[    2.107850] hv_pci 45e0cd84-ec2e-42db-ac7e-34cb313ef178: PCI host bridge to bus ec2e:00
[    2.108683] pci_bus ec2e:00: root bus resource [mem 0x9ffe0c000-0x9ffe0efff window]
[    2.110907] pci ec2e:00:00.0: [1af4:1049] type 00 class 0x010000
[    2.113102] pci ec2e:00:00.0: reg 0x10: [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    2.114852] pci ec2e:00:00.0: reg 0x18: [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    2.116144] pci ec2e:00:00.0: reg 0x20: [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[    2.121602] pci ec2e:00:00.0: BAR 0: assigned [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    2.122839] pci ec2e:00:00.0: BAR 2: assigned [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    2.123889] pci ec2e:00:00.0: BAR 4: assigned [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[   49.947535] hv_balloon: Max. dynamic memory size: 8132 MB
hello
