divert(-1)
define(`xNL', '
')
define(`xPROSE', `But Iron - Cold Iron -')
define(`xDATE', translit(esyscmd(`date'), xNL))
divert(0)dnl
GENERATED AT: xDATE
GENERATED BY: xGENERATOR

GOLD is for the mistress - silver for the maid" -
Copper for the craftsman cunning at his trade! "
" Good! " said the Baron, sitting in his hall,
xPROSE is master of them all."

So he made rebellion 'gainst the King his liege,
Camped before his citadel and summoned it to siege.
" Nay! " said the cannoneer on the castle wall,
" xPROSE shall be master of you all! "
