# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cracking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmmiles/Code/bad-code/cracking/build && /usr/bin/cmake --regenerate-during-build -S/home/kmmiles/Code/bad-code/cracking -B/home/kmmiles/Code/bad-code/cracking/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmmiles/Code/bad-code/cracking/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target string-urlify


#############################################
# Order-only phony target for string-urlify

build cmake_object_order_depends_target_string-urlify: phony || CMakeFiles/string-urlify.dir

build CMakeFiles/string-urlify.dir/src/string-urlify.c.o: C_COMPILER__string-urlify_Debug ../src/string-urlify.c || cmake_object_order_depends_target_string-urlify
  DEP_FILE = CMakeFiles/string-urlify.dir/src/string-urlify.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-urlify.dir
  OBJECT_FILE_DIR = CMakeFiles/string-urlify.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target string-urlify


#############################################
# Link the executable string-urlify

build string-urlify: C_EXECUTABLE_LINKER__string-urlify_Debug CMakeFiles/string-urlify.dir/src/string-urlify.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-urlify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string-urlify
  TARGET_PDB = string-urlify.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-is-unique


#############################################
# Order-only phony target for string-is-unique

build cmake_object_order_depends_target_string-is-unique: phony || CMakeFiles/string-is-unique.dir

build CMakeFiles/string-is-unique.dir/src/string-is-unique.c.o: C_COMPILER__string-is-unique_Debug ../src/string-is-unique.c || cmake_object_order_depends_target_string-is-unique
  DEP_FILE = CMakeFiles/string-is-unique.dir/src/string-is-unique.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-is-unique.dir
  OBJECT_FILE_DIR = CMakeFiles/string-is-unique.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target string-is-unique


#############################################
# Link the executable string-is-unique

build string-is-unique: C_EXECUTABLE_LINKER__string-is-unique_Debug CMakeFiles/string-is-unique.dir/src/string-is-unique.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-is-unique.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string-is-unique
  TARGET_PDB = string-is-unique.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-is-permutation


#############################################
# Order-only phony target for string-is-permutation

build cmake_object_order_depends_target_string-is-permutation: phony || CMakeFiles/string-is-permutation.dir

build CMakeFiles/string-is-permutation.dir/src/string-is-permutation.c.o: C_COMPILER__string-is-permutation_Debug ../src/string-is-permutation.c || cmake_object_order_depends_target_string-is-permutation
  DEP_FILE = CMakeFiles/string-is-permutation.dir/src/string-is-permutation.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-is-permutation.dir
  OBJECT_FILE_DIR = CMakeFiles/string-is-permutation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target string-is-permutation


#############################################
# Link the executable string-is-permutation

build string-is-permutation: C_EXECUTABLE_LINKER__string-is-permutation_Debug CMakeFiles/string-is-permutation.dir/src/string-is-permutation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-is-permutation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string-is-permutation
  TARGET_PDB = string-is-permutation.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kmmiles/Code/bad-code/cracking/build

build all: phony string-urlify string-is-unique string-is-permutation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
