\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{fiskeLexicalFallacyEmotion2020}
\citation{davidsonAffectiveStyleAffective1998,jackFacialExpressionsEmotion2012}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure, which you can move to where you see it fit\relax }}{}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:follow_half}{{1}{}{An example figure, which you can move to where you see it fit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Aims}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results OR Proposed Analysis/Predicted Results}{}{section*.6}\protected@file@percent }
\newlabel{eq:bayes}{{1}{}{Results OR Proposed Analysis/Predicted Results}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{}{subsection*.8}\protected@file@percent }
\gdef \@abspage@last{1}
